<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Ash Cosmetics</title>
</head>
<body>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0px;
            color: #8575c0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            background-color: #f7f4ff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <h1 class="message">
            This Website Is Closed Permanently Due To Some Back-end Issues&#128517;. We Are Very Sorry About That.
        </h1>
    </div>
</body>
</html>
